<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="339dcfc3fc9a4ed2bdcd296e81dc1b70" Name="Diagram1">
        <EntityTypeShape EntityType="AtelieBaseModel.ActivityType" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AtelieBaseModel.material_list" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AtelieBaseModel.order_list" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AtelieBaseModel.product_list" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AtelieBaseModel.Supply_list" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AtelieBaseModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AtelieBaseModel.Users" Width="1.5" PointX="0.875" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AtelieBaseModel.Workers" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="AtelieBaseModel.FK_Workers_ActivityType" ManuallyRouted="false" />
        <AssociationConnector Association="AtelieBaseModel.FK_order_list_material_list" ManuallyRouted="false" />
        <AssociationConnector Association="AtelieBaseModel.FK_Supply_list_material_list" ManuallyRouted="false" />
        <AssociationConnector Association="AtelieBaseModel.FK_order_list_product_list" ManuallyRouted="false" />
        <AssociationConnector Association="AtelieBaseModel.FK_Supply_list_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="AtelieBaseModel.FK_Users_Workers1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>