<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AtelieBaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActivityType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeOfActivity" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="material_list">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="order_list">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="bigint" Nullable="false" />
    <Property Name="material_id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="product_list">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Supply_list">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="IdMaterial" Type="bigint" Nullable="false" />
    <Property Name="quantity" Type="int" />
    <Property Name="IdResponsibleWorker" Type="bigint" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="255" />
    <Property Name="WorkerId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="ActivityTypeID" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_order_list_material_list">
    <End Role="material_list" Type="Self.material_list" Multiplicity="1" />
    <End Role="order_list" Type="Self.order_list" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="material_list">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_list">
        <PropertyRef Name="material_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_list_product_list">
    <End Role="product_list" Type="Self.product_list" Multiplicity="1" />
    <End Role="order_list" Type="Self.order_list" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product_list">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="order_list">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_list_material_list">
    <End Role="material_list" Type="Self.material_list" Multiplicity="1" />
    <End Role="Supply_list" Type="Self.Supply_list" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="material_list">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Supply_list">
        <PropertyRef Name="IdMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_list_Workers">
    <End Role="Workers" Type="Self.Workers" Multiplicity="0..1" />
    <End Role="Supply_list" Type="Self.Supply_list" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Supply_list">
        <PropertyRef Name="IdResponsibleWorker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Workers1">
    <End Role="Workers" Type="Self.Workers" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workers_ActivityType">
    <End Role="ActivityType" Type="Self.ActivityType" Multiplicity="1" />
    <End Role="Workers" Type="Self.Workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActivityType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Workers">
        <PropertyRef Name="ActivityTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище AtelieBaseModelContainer">
    <EntitySet Name="ActivityType" EntityType="Self.ActivityType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="material_list" EntityType="Self.material_list" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_list" EntityType="Self.order_list" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_list" EntityType="Self.product_list" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supply_list" EntityType="Self.Supply_list" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workers" EntityType="Self.Workers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_order_list_material_list" Association="Self.FK_order_list_material_list">
      <End Role="material_list" EntitySet="material_list" />
      <End Role="order_list" EntitySet="order_list" />
    </AssociationSet>
    <AssociationSet Name="FK_order_list_product_list" Association="Self.FK_order_list_product_list">
      <End Role="product_list" EntitySet="product_list" />
      <End Role="order_list" EntitySet="order_list" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_list_material_list" Association="Self.FK_Supply_list_material_list">
      <End Role="material_list" EntitySet="material_list" />
      <End Role="Supply_list" EntitySet="Supply_list" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_list_Workers" Association="Self.FK_Supply_list_Workers">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="Supply_list" EntitySet="Supply_list" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Workers1" Association="Self.FK_Users_Workers1">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Workers_ActivityType" Association="Self.FK_Workers_ActivityType">
      <End Role="ActivityType" EntitySet="ActivityType" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
  </EntityContainer>
</Schema>